# RestaurantsApplication

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diana/restaurantsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diana/restaurantsapplication/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/diana/restaurantsapplication/adapters/: PhotosAdapter.java  RestaurantsAdapter.java
app/src/main/java/com/example/diana/restaurantsapplication/models/: ItemRestaurant.java  Photo.java  Restaurant.java
app/src/main/java/com/example/diana/restaurantsapplication/restaurants/: ItemRestaurant.java  PhotosAdapter.java  RestaurantDetailsActivity.java  RestaurantsActivity.java  RestaurantsAdapter.java
app/src/main/java/com/example/diana/restaurantsapplication/server/: RestaurantService.java  RestaurantsServiceProvider.java
app/src/main/java/com/example/diana/restaurantsapplication/util/: Constants.java  SharedPrefUtil.java
app/src/main/res/drawable/: ic_splash_screen_foreground.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_restaurant_details.xml  activity_restaurants.xml  activity_splash.xml  item_restaurant.xml  item_restaurant_photo.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/diana/restaurantsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
