// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Build dependencies
        androidPluginVersion = '4.0.0-rc01'

        // App dependencies
        androidxAppCompatVersion = '1.3.0-alpha02'
        androidxCardViewVersion = '1.0.0'
        androidxConstraintLayoutVersion = '2.0.2'
        androidxRecyclerViewVersion = '1.1.0'
        androidxLifecycleVersion = '2.2.0'
        androidxLifecycleViewmodelVersion = '2.3.0-alpha07'

        roomVersion = '2.2.5'

        okHttpVersion = '4.6.0'
        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'

        rxJavaVersion = '2.2.19'
        rxAndroidVersion = '2.1.1'

        timberVersion = '4.7.1'
        threeTenVersion = '1.2.4'

        picassoVersion = '2.71828'
        glideVersion = '4.11.0'

        viewPager2Version = "1.0.0"

        materialDesignVersion = "1.2.1"

        googleMapsVersion = "17.0.0"

        // Test dependencies
        testRunnerVersion = '1.1.2'
        espressoVersion = '3.3.0'
        junitVersion = '4.12'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
