apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.diana.restaurantsapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"

    // Architecture components - ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycleViewmodelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleVersion"

    // Database: Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Networking: OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Networking: Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Serialization: GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Threading: RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Image Loading: Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Image loading: Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Material Design Components
    implementation "com.google.android.material:material:$materialDesignVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Dates & timestamps
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}
